# camera-sdk-starter

./: README.md  pom.xml
src/main/java/com/coalbot/camera/sdk/autoconfigure/: DahuaAutoConfiguration.java  GewuxinAutoConfiguration.java  HikvisionAutoConfiguration.java  UniviewAutoConfiguration.java
src/main/java/com/coalbot/camera/sdk/autoconfigure/properties/: CameraSdkProperties.java
src/main/java/com/coalbot/camera/sdk/bo/: AbsoluteBO.java  AuxiliaryFocusBO.java  CaptureImageBO.java  ControlLightBO.java  ControlWiperBO.java  DeviceLoginBO.java  FocusBO.java  InitLensBO.java  IrisBO.java  PtzControlBO.java  PtzPostBO.java  SetFocusModeBO.java  ZoomBO.java
src/main/java/com/coalbot/camera/sdk/bo/preset/: DeletePresetBO.java  GotoPresetBO.java  QueryPresetBO.java  SetPresetBO.java
src/main/java/com/coalbot/camera/sdk/enums/: CameraBrand.java  OsType.java  PtzCommand.java
src/main/java/com/coalbot/camera/sdk/exception/: CameraSdkException.java  SdkPathNotFoundException.java  SdkUnsupportedException.java
src/main/java/com/coalbot/camera/sdk/handler/: CameraSdkHandler.java
src/main/java/com/coalbot/camera/sdk/handler/impl/: DahuaHandlerImpl.java  GewuxinHandlerImpl.java  HikvisionHandlerImpl.java  UniviewHandlerImpl.java
src/main/java/com/coalbot/camera/sdk/sdk/dahua/: DynamicParseUtil.java  ImageAlgLib.java  LastError.java  LibraryLoad.java  NativeString.java  NetSDKLib.java  NetSDKLibStructure.java  ToolKits.java  Utils.java
src/main/java/com/coalbot/camera/sdk/sdk/dahua/callback/: fRedirectServerCallBackEx.java  fVideoStatHeatMapCallBack.java
src/main/java/com/coalbot/camera/sdk/sdk/dahua/common/: Base64.java  ErrorCode.java  Res.java  SavePath.java
src/main/java/com/coalbot/camera/sdk/sdk/dahua/constant/: SDKStructureFieldLenth.java  SDK_ALARM_Ex_TYPE.java
src/main/java/com/coalbot/camera/sdk/sdk/dahua/enumeration/: CAPTURE_SIZE.java  CFG_ACCESS_PROPERTY_TYPE.java  CFG_DEFOG_MODE.java  CFG_EM_ASG_VOICE_DIRECTION.java  CFG_EM_BODY_TRAIT.java  CFG_EM_FACEDETECT_TYPE.java  CFG_EM_FACE_SNAP_POLICY.java  CFG_EM_FACE_TRAIT.java  CFG_EM_INSTANCE_SUBCLASS_TYPE.java  CFG_EM_PREVIEW_MODE.java  (+760 more)
src/main/java/com/coalbot/camera/sdk/sdk/hikvision/: HCNetSDK.java
src/main/java/com/coalbot/camera/sdk/sdk/uniview/: NetDEVSDKLib.java
src/main/java/com/coalbot/camera/sdk/util/: CameraSdkUtils.java
src/main/resources/: application.yml
(+2829 files in other folders)
